<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Tracker - Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: white;
            text-align: center;
        }

        .container {
            width: 90%;
            margin: auto;
            max-width: 1200px;
        }

        header {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .dashboard h2 {
            font-size: 24px;
        }

        /* Task Summary */
        .task-summary {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .card {
            width: 22%;
            background-color: #1e1e1e;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        .total-tasks { border: 2px solid #6200ea; }
        .completed { border: 2px solid #4caf50; }
        .pending { border: 2px solid #ff9800; }
        .high-priority { border: 2px solid #f44336; }

        /* Task Board */
        .task-board {
            background: #1e1e1e;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
            text-align: left;
        }

        .task-board h2 {
            text-align: center;
        }

        .task-board input, .task-board select, .task-board button {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
            border: none;
        }

        .task-board input, .task-board select {
            background: #333;
            color: white;
        }

        .task-board button {
            background: #28a745;
            color: white;
            cursor: pointer;
            font-weight: bold;
        }

        .task-board button:hover {
            background: #218838;
        }

        .task-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }

        .task-table th, .task-table td {
            padding: 10px;
            text-align: left;
        }

        .task-table th {
            background: #333;
        }

        .task-table td {
            background: #222;
            border-bottom: 1px solid #444;
        }

        .delete-btn, .complete-btn, .edit-btn {
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin-right: 5px;
        }

        .delete-btn { background: red; color: white; }
        .delete-btn:hover { background: darkred; }

        .complete-btn { background: #4caf50; color: white; }
        .complete-btn:hover { background: #388e3c; }

        .edit-btn { background: #ffc107; color: black; }
        .edit-btn:hover { background: #e0a800; }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Task Tracker</h1>
        </header>

        <!-- Task Summary -->
        <section class="dashboard">
            <h2>Welcome to Task Tracker</h2>
            <p>Organize your tasks, boost your productivity.</p>

            <div class="task-summary">
                <div class="card total-tasks">
                    <h3>📋 Total Tasks</h3>
                    <p id="total-tasks">0</p>
                </div>
                <div class="card completed">
                    <h3>✅ Completed</h3>
                    <p id="completed-tasks">0</p>
                </div>
                <div class="card pending">
                    <h3>⏳ Pending</h3>
                    <p id="pending-tasks">0</p>
                </div>
                <div class="card high-priority">
                    <h3>🚨 High Priority</h3>
                    <p id="high-priority-tasks">0</p>
                </div>
            </div>
        </section>

        <!-- Task Board -->
        <section class="task-board">
            <h2>Task Board</h2>
            <input type="text" id="task-name" placeholder="Task Name">
            <input type="text" id="description" placeholder="description">
            <input type="date" id="due-date">
            <select id="priority">
                <option value="High">High Priority</option>
                <option value="Medium" selected>Medium Priority</option>
                <option value="Low">Low Priority</option>
            </select>
            <button onclick="addTask()">Add Task</button>
        </section>

        <!-- Task List -->
        <table class="task-table">
            <thead>
                <tr>
                    <th>Task Name</th>
                    <th>description</th>
                    <th>Due Date</th>
                    <th>Priority</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="task-list"></tbody>
        </table>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", loadTasks);

        function addTask() {
            let taskName = document.getElementById("task-name").value.trim();
            let assignee = document.getElementById("description").value.trim();
            let dueDate = document.getElementById("due-date").value;
            let priority = document.getElementById("priority").value;

            if (!taskName || !assignee || !dueDate) {
                alert("Please fill in all fields.");
                return;
            }

            let tasks = JSON.parse(localStorage.getItem("tasks")) || [];
            let newTask = { taskName, description, dueDate, priority, status: "Pending" };
            tasks.push(newTask);
            localStorage.setItem("tasks", JSON.stringify(tasks));

            loadTasks();
        }

        function loadTasks() {
            let tasks = JSON.parse(localStorage.getItem("tasks")) || [];
            let taskList = document.getElementById("task-list");
            taskList.innerHTML = "";

            tasks.forEach((task, index) => {
                let row = document.createElement("tr");
                row.innerHTML = `
                    <td>${task.taskName}</td>
                    <td>${task.description}</td>
                    <td>${task.dueDate}</td>
                    <td>${task.priority}</td>
                    <td>${task.status}</td>
                    <td>
                        <button class="edit-btn" onclick="editTask(${index})">Edit</button>
                        <button class="complete-btn" onclick="completeTask(${index})">Complete</button>
                        <button class="delete-btn" onclick="deleteTask(${index})">Delete</button>
                    </td>
                `;
                taskList.appendChild(row);
            });
        }

        function editTask(index) {
            let tasks = JSON.parse(localStorage.getItem("tasks"));
            let task = tasks[index];

            document.getElementById("task-name").value = task.taskName;
            document.getElementById("description").value = task.assignee;
            document.getElementById("due-date").value = task.dueDate;
            document.getElementById("priority").value = task.priority;

            tasks.splice(index, 1);
            localStorage.setItem("tasks", JSON.stringify(tasks));
            loadTasks();
        }

        function completeTask(index) {
            let tasks = JSON.parse(localStorage.getItem("tasks"));
            tasks[index].status = "Completed";
            localStorage.setItem("tasks", JSON.stringify(tasks));
            loadTasks();
        }

        function deleteTask(index) {
            let tasks = JSON.parse(localStorage.getItem("tasks"));
            tasks.splice(index, 1);
            localStorage.setItem("tasks", JSON.stringify(tasks));
            loadTasks();
        }
    </script>
</body>
</html>