<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Tracker</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
        }
        .hero {
            background: #eef2ff;
            text-align: center;
            padding: 100px 20px;
        }
        .hero h1 {
            font-size: 42px;
            font-weight: bold;
            color: #333;
        }
        .hero span {
            color: #6200ea;
        }
        .features {
            background: #121212;
            color: white;
            padding: 60px 20px;
        }
        .feature-card {
            background: #1e1e1e;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 15px rgba(255, 255, 255, 0.2);
        }
        .feature-card h3 {
            color: #0073ff;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold" href="#">TASK <span class="text-success">TRACKER</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#features">Features</a></li>
                </ul>
                <select class="form-select w-auto mx-3">
                    <option value="en">English</option>
                    <option value="fr">Français</option>
                    <option value="es">Español</option>
                    <option value="de">Deutsch</option>
                </select>
                <a href="Register.html" class="btn btn-success me-2">Sign Up</a>
                <a href="Login.html" class="btn btn-outline-dark">Log In</a>
                <a href="Contact.html" class="btn btn-warning">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <h1>Plan. <span>Track.</span> Achieve.</h1>
        <p class="lead text-muted">Task management made simple—so you can focus on what matters!</p>
        <div class="mt-4">
            <a href="dashboard.html" class="btn btn-primary btn-lg me-2">Get Started</a>
         
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features text-center">
        <div class="container">
            <h2 class="mb-4">Key Features of Task Tracker</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="feature-card p-4">
                        <h3>Task Management</h3>
                        <p>Easily create, assign, and track tasks in a simple interface.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card p-4">
                        <h3>Real-Time Collaboration</h3>
                        <p>Work seamlessly with your team in real-time from anywhere.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card p-4">
                        <h3>Priority & Deadlines</h3>
                        <p>Set task priorities and due dates to stay on top of your work.</p>
                    </div>
                </div>
                <div class="col-md-4 mt-4">
                    <div class="feature-card p-4">
                        <h3>Progress Tracking</h3>
                        <p>Monitor completed, pending, and high-priority tasks easily.</p>
                    </div>
                </div>
                <div class="col-md-4 mt-4">
                    <div class="feature-card p-4">
                        <h3>Secure Login</h3>
                        <p>Protect your data with secure authentication and user management.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="script.js"></script>
</body>
</html>
